## using the us intl layout but with colemak-dh distribution
xkb_symbols "colemak-dh-intl" {

    name[Group1]= "English (Colemak-DH, intl)";

    key <TLDE> { [dead_grave, dead_tilde,         grave,       asciitilde ] };
    key <AE01> { [     1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [     2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [     3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [     4,     dollar,      currency,         sterling ] };
    key <AE05> { [     5,    percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [     6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE07> { [     7,  ampersand,       onehalf,	dead_horn ] };
    key <AE08> { [     8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [     9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [     0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ minus, underscore,           yen,    dead_belowdot ] };
    key <AE12> { [ equal,       plus,      multiply,         division ] };

    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     w,          W,         aring,            Aring ] };
    key <AD03> { [     f,          F,        eacute,           Eacute ] };
    key <AD04> { [     p,          P,    registered,       registered ] };
    key <AD05> { [     b,          B,             b,                B ] };
    key <AD06> { [     j,          J,    udiaeresis,       Udiaeresis ] };
    key <AD07> { [     l,          L,        uacute,           Uacute ] };
    key <AD08> { [     u,          U,        iacute,           Iacute ] };
    key <AD09> { [     y,          Y,        oacute,           Oacute ] };
    key <AD10> { [     semicolon, colon,     paragraph,           degree ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     r,          R,        ssharp,          section ] };
    key <AC03> { [     s,          S,           eth,              ETH ] };
    key <AC04> { [     t,          T,             f,                F ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     m,          M,            mu,               mu ] };
    key <AC07> { [     n,          N,             ntilde,                Ntilde ] };
    key <AC08> { [     e,          E,            ediaeresis,               ediaresis ] };
    key <AC09> { [     i,          I,        oslash,         Ooblique ] };
    key <AC10> { [     o,          O,     ccedilla,         Ccedilla ] };
    ##key <AC11> { [dead_acute, dead_diaeresis, apostrophe,        quotedbl ] };
    key <AC11> { [dead_acute, quotedbl, apostrophe,        quotedbl ] };

    key <AB01> { [     x,          X,             x,                X ] };
    key <AB02> { [     c,          C,     copyright,             cent ] };
    key <AB03> { [     d,          D,             g,                G ] };
    key <AB04> { [     v,          V,             v,                V ] };
    key <AB05> { [     z,          Z,            ae,               AE ] };
    key <AB06> { [     k,          K,        ntilde,           Ntilde ] };
    key <AB07> { [     h,          H,    Left,           Left ] };
    key <AB08> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AB09> { [    period,    greater, dead_abovedot,       dead_caron ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};
